[gd_scene load_steps=4 format=3 uid="uid://bs7a1jhgve7m"]

[ext_resource type="Script" uid="uid://bk2q1my6px63a" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://c6h4go1pn60px" path="res://enemy.png" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gyqm")
