[gd_scene load_steps=5 format=3 uid="uid://cc30op7t7l0e0"]

[ext_resource type="Script" uid="uid://cfksutgqpln0m" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://df1g2oa1qtnph" path="res://player.tscn" id="1_f3sb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(23, 2085)

[sub_resource type="LabelSettings" id="LabelSettings_fj7yv"]
font_size = 25

[node name="World" type="Node2D"]
script = ExtResource("1_aqk2v")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -448.0
offset_top = -296.0
offset_right = 1640.0
offset_bottom = 944.0
color = Color(0.0627451, 0, 0.0509804, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-12, 1021)
shape = SubResource("RectangleShape2D_f3sb7")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(2093, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-933, 160)
shape = SubResource("RectangleShape2D_f3sb7")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1077, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-11.5, 34.5)
shape = SubResource("RectangleShape2D_f3sb7")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1077, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(664.001, 212.998)
shape = SubResource("RectangleShape2D_f3sb7")

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(134, 172)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 1024.0
offset_top = 8.0
offset_right = 1097.0
offset_bottom = 43.0
text = "Score:"
label_settings = SubResource("LabelSettings_fj7yv")
horizontal_alignment = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
