[gd_scene load_steps=3 format=3 uid="uid://8gcyqcuekikx"]

[ext_resource type="PackedScene" uid="uid://cnad7cebqf1aw" path="res://player.tscn" id="1_p2shj"]
[ext_resource type="PackedScene" uid="uid://bvxda4svc8bxu" path="res://enemy.tscn" id="2_x6gfm"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_p2shj")]
position = Vector2(294, 329)

[node name="Enemy" parent="." instance=ExtResource("2_x6gfm")]
position = Vector2(1205, 470)
